# cloudscript-runner-demo

./: Graal.java  Rh.java  Rhino.java  Stop.java  benchmark2.js  benchmarks.js  common-services.js  hello.js  index.js  ipc-client.js  package.json  ping.js  pom.xml  sandbox-execfile-runner.js  sandbox-execfile.js  sandbox-fork-runner.js  sandbox-fork.js  sandbox-fork1-runner.js  sandbox-fork1.js  sandbox-fork2-runner.js  sandbox-fork2.js  sandbox-vm.js  sandbox-vm2.js  test-jedis.js  tipwire.js
scripts/: block.js  fast.js  for-java.js  malicious.js  malicious2.js  redis-xxx.js  redis.js  slow.js
scripts/execfile/: block.js  fast.js  malicious.js  malicious2.js  slow.js
scripts/rhino/: block.js  fast.js  malicious.js  redis.js  slow.js
src/main/java/com/prodigy/: MyFactory.java  Rhino.java  Storage.java
